
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head> 
<style>
body {background-color:#FFA500;}
h1   {color: red;}
p    {color: black;}
h1   {font-weight:bold;}
p    {font-style:italic;}
</style>
<body>
<h1>oops with c++</h1>
<p>All the six cases which are not supported by the c language this c++ language supports it (All features of the c language will be supported)
This session tells the compiler to link the certain occurrences of keywords or functions in your program to the header files specified in this section
.</p>

</body>
</html>